# iungo-api

iungo-api/: build.xml
iungo-api/src/org/iungo/api/dataset/bulkload/: JSONToQuads.java
iungo-api/src/org/iungo/api/sparql/core/dynamic/: CachedQuadFunction.java  QuadFunction.java
